<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mHome"
        android:title="TRANG CHỦ"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item android:id="@+id/mInformation"
        android:title="THÔNG TIN"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        />

    <item android:id="@+id/mSearch"
        android:title="TÌM KIẾM"
        android:icon="@drawable/ic_baseline_search_24"
        />
</menu>